<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Parcial 1</title>
</head>

<body>
   <header>
        <a href="https://www.chess.com/home"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/ChessSet.jpg" alt="Ajedrez"></a>
        <h1>Ajedrez</h1>
        <p> Me gusta mucho jugar <strong>ajedrez</strong> gracias al gambito de <br> dama</p>
    </header>
    <main>
        <section>
            <h2>Jugadores importantes</h2>
            <ul>
                <li>Hikaru Nakamura</li>
                <li>Wesley So</li>
                <li>Magnus<em>Carlsen</em></li>
            </ul>
        </section>
</body>
</html>
